variables:
  NOW_DEPLOY_URL: "value-configured-on-gitlab"

stages:
  - release

deploy-now:
  stage: release
  image: curlimages/curl:7.68.0
  only:
    - schedules
  script:
    - curl -sSf "${NOW_DEPLOY_URL}"
